# webApp

Amazon/: pom.xml  testng.xml
Amazon/.metadata/: version.ini
Amazon/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
Amazon/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Amazon/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
Amazon/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Amazon/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Amazon/src/main/java/com/amazonmshop/framework/: ApplicationSetup.java  ReadProperties.java
Amazon/src/main/java/com/amazonmshop/screens/: CheckoutScreen.java  HomeScreen.java  ProductScreen.java  SplashScreen.java
Amazon/src/main/resources/: configDataFile.properties  locators.properties
Amazon/src/test/java/com/amazonmshop/testscenarios/: TC_BuyProduct.java
Amazon/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Amazon/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Amazon/test-output/Suite/: Test.html  Test.xml
Amazon/test-output/junitreports/: TEST-com.amazonmshop.testscenarios.TC_BuyProduct.xml
Amazon/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Amazon/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
