<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.amazonmshop</groupId>
	<artifactId>testautomation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TestAutomation</name>
	<description>Amazon mshop automation using Seetest with TestNG and Maven</description>

	<properties>
		<testng.version>7.5.1</testng.version>
		<spring-version>5.1.3.RELEASE</spring-version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.experitest</groupId>
			<artifactId>imageclient</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.experitest</groupId>
			<artifactId>ws-commons-util</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.experitest</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.experitest</groupId>
			<artifactId>xmlrpc-common</artifactId>
			<version>3.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.experitest</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.9</version>
		</dependency>
		<dependency>
			<groupId>com.experitest</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.11</version>
		</dependency>
		<dependency>
			<groupId>com.experitest</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.7</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
