Host = localhost
Port = 8889
ProjectBaseDirectory = C:\\Users\\SAIKARTHICK\\workspace\\project2
FilePath = C:\\Users\\SAIKARTHICK\\Desktop\\Automation\\SeetestReports
Device = adb:Honor7
Orientation = Portrait
UserId = 9790156779
Password = Induamaze@123
Username = Indu