#Splash screen locators
Amazon_SplashLogo = xpath=//*[@id='sso_splash_logo' and @hidden='false']
SignIn_button = xpath=//*[@id='sign_in_button' and @hidden='false']

#Home page locators
App_icon = xpath=//*[@text='Amazon Shopping' and @hidden='false']
Amazon_logo = xpath=//*[@id='chrome_action_bar_home_logo' and @hidden='false']
Menu_bar = xpath=//*[@id='chrome_action_bar_burger_icon' and @hidden='false']
Language_notification = xpath=//*[@class='a-sheet-close a-icon a-icon-close-white a-focus-hidden']
Signout_button =xpath=//*[@id='button2' and @text='SIGN OUT' and @hidden='false']
Search_textField = xpath=//*[@id='rs_search_src_text' and @hidden='false']
Clear_button = xpath=//*[@id='rs_clear_text_button_accessibility' and @hidden='false']
Search_list = xpath=//*[@id='list_product_linear_layout' and @hidden='false']
SearchItem_title = xpath=//*[@id='item_title' and @hidden='false'] 
SearchItem_price = xpath=//*[@id='rs_results_styled_price_v2' and @hidden='false']//child::android.widget.TextView
Search_actionBar = xpath=//*[@id='chrome_action_bar_search' and @hidden='false']

#Menu bar locators
Menu_list = xpath=//*[@id='gno_drawer_list' and @hidden='false']
SignIn_menu = xpath=//*[@id='gno_greeting_text_view' and @hidden='false']
Settings_menu = xpath=//*[@id='drawer_item_title' and @text='Settings' and @hidden='false']
Signout_menu = xpath=//*[@id='drawer_item_title' and contains(text(), "Sign out") and @hidden='false']

#Login/Create Accoutn screen locators
Login_option = xpath=//*[@id='login_accordion_header' and @hidden='false']
UserId_textfield = xpath=//*[@id='ap_email_login' and @hidden='false']
Continue_button = xpath=//*[@id='continue' and @hidden='false']
Password_textfield = xpath=//*[@id='ap_password' and @hidden='false']
Login_button = xpath=//*[@id='signInSubmit' and @hidden='false']

#Product screen locators
Product_title = xpath=//*[@id='title_feature_div' and @hidden='false']//child::android.view.View
Product_price = xpath=//*[@id='atfRedesign_priceblock_priceToPay' and @hidden='false']//child::android.widget.EditText
AddToCart_button = xpath=//*[@id='add-to-cart-button' and @hidden='false']
Cart_icon = xpath=//*[@id='chrome_action_bar_cart_image' and @hidden='false']

#Checkout screen locators
ProceedToBuy_button = xpath=//*[@id='sc-mini-buy-box' and @hidden='false']//child::android.widget.Button
Product_description = xpath=//*[@class='android.view.View' and contains(text(), "rink") and @hidden='false']
